[tox]
envlist = {py26,py27}

[testenv]
commands = make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make

[testenv:py26]
commands =
    python --version
    python -m compileall -fq -x 'test|samples|contrib/inventory/vagrant.py' .
    make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
    make

[testenv:py27]
commands =
    python --version
    python -m compileall -fq -x 'test|samples' .
    make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make

[testenv:py34]
commands =
    python --version
    python -m compileall -fq -x 'lib/ansible/module_utils' lib
    make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make
